<?xml version="1.0" encoding="utf-8"?>
<objectAnimator xmlns:android="http://schemas.android.com/apk/res/android"
    android:name="group_right"
    android:duration="500"
    android:interpolator="@android:anim/accelerate_interpolator"
    android:propertyName="translateY"
    android:repeatCount="-1"
    android:repeatMode="reverse"
    android:startOffset="800"
    android:valueFrom="0"
    android:valueTo="-3"
    android:valueType="floatType" />